{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c45882\c45882\c45882;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
See the Assessment Guide for information on how to interpret this report.\
\
ASSESSMENT SUMMARY\
\
Compilation:  PASSED\
API:          PASSED\
\
Findbugs:     FAILED (4 warnings)\
Checkstyle:   FAILED (44 warnings)\
\
Correctness:  35/41 tests passed\
Memory:       1/1 tests passed\
Timing:       39/41 tests passed\
\
Aggregate score: 90.24%\
[Compilation: 5%, API: 5%, Findbugs: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]\
\
ASSESSMENT DETAILS\
\
The following files were submitted:\
----------------------------------\
3.3K Jun 12 09:57 BruteCollinearPoints.java\
4.7K Jun 12 09:57 FastCollinearPoints.java\
5.7K Jun 12 09:57 Point.java\
\
\
********************************************************************************\
*  COMPILING                                                                    \
********************************************************************************\
\
\
% javac Point.java\
*-----------------------------------------------------------\
\
% javac BruteCollinearPoints.java\
*-----------------------------------------------------------\
\
% javac FastCollinearPoints.java\
*-----------------------------------------------------------\
\
\
================================================================\
\
\
Checking the APIs of your programs.\
*-----------------------------------------------------------\
Point:\
\
BruteCollinearPoints:\
\
FastCollinearPoints:\
\
================================================================\
\
\
********************************************************************************\
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       \
********************************************************************************\
\
\
% findbugs *.class\
*-----------------------------------------------------------\
L D FE_FLOATING_POINT_EQUALITY FE: Tests for exact floating-point equality. Because floating-point calculations may involve rounding, the calculated values may be imprecise.  At Point.java:[line 128]\
L D FE_FLOATING_POINT_EQUALITY FE: Tests for exact floating-point equality. Because floating-point calculations may involve rounding, the calculated values may be imprecise.  At BruteCollinearPoints.java:[line 11]\
M D DLS_DEAD_LOCAL_STORE DLS: Assigns a value to the local variable 'temp' but that value is never used.  At FastCollinearPoints.java:[line 77]\
L D FE_FLOATING_POINT_EQUALITY FE: Tests for exact floating-point equality. Because floating-point calculations may involve rounding, the calculated values may be imprecise.  At FastCollinearPoints.java:[line 36]\
Warnings generated: 4\
\
================================================================\
\
\
% checkstyle *.java\
*-----------------------------------------------------------\
Point.java:65:11: 'if' is not followed by whitespace. [WhitespaceAfter]\
Point.java:66:11: 'if' is not followed by whitespace. [WhitespaceAfter]\
Point.java:67:11: 'if' is not followed by whitespace. [WhitespaceAfter]\
Point.java:68:17: '(' is followed by whitespace. [ParenPad]\
Point.java:85:11: 'if' is not followed by whitespace. [WhitespaceAfter]\
Point.java:85:12: '(' is followed by whitespace. [ParenPad]\
Point.java:85:30: '\{' is not preceded with whitespace. [WhitespaceAround]\
Point.java:86:15: 'if' is not followed by whitespace. [WhitespaceAfter]\
Point.java:87:15: 'if' is not followed by whitespace. [WhitespaceAfter]\
Point.java:87:33: '\{' is not preceded with whitespace. [WhitespaceAround]\
Point.java:87:34: 'return' is not preceded with whitespace. [WhitespaceAround]\
Point.java:87:34: '\{' is not followed by whitespace. [WhitespaceAround]\
Point.java:90:11: 'if' is not followed by whitespace. [WhitespaceAfter]\
Point.java:90:40: ';' is not followed by whitespace. [WhitespaceAfter]\
Point.java:90:40: '\}' is not preceded with whitespace. [WhitespaceAround]\
Point.java:109:20: 'if' is not followed by whitespace. [WhitespaceAfter]\
Point.java:110:20: 'if' is not followed by whitespace. [WhitespaceAfter]\
Point.java:111:20: 'if' is not followed by whitespace. [WhitespaceAfter]\
Point.java:112:26: '(' is followed by whitespace. [ParenPad]\
Point.java:126:3: The comment is empty. [IllegalTokenText]\
Point.java:127:17: '(' is followed by whitespace. [ParenPad]\
Point.java:128:17: '(' is followed by whitespace. [ParenPad]\
Point.java:159:45: ',' is not followed by whitespace. [WhitespaceAfter]\
Point.java:160:49: ',' is not followed by whitespace. [WhitespaceAfter]\
Point.java:166:42: ')' is preceded with whitespace. [ParenPad]\
Point.java:167:24: '(' is followed by whitespace. [ParenPad]\
BruteCollinearPoints.java:10:68: '\{' is not preceded with whitespace. [WhitespaceAround]\
BruteCollinearPoints.java:11:17: '(' is followed by whitespace. [ParenPad]\
BruteCollinearPoints.java:11:78: ')' is preceded with whitespace. [ParenPad]\
BruteCollinearPoints.java:13:68: '\{' is not preceded with whitespace. [WhitespaceAround]\
BruteCollinearPoints.java:14:13: '(' is followed by whitespace. [ParenPad]\
BruteCollinearPoints.java:21:50: ',' is not followed by whitespace. [WhitespaceAfter]\
BruteCollinearPoints.java:24:26: '\{' is not preceded with whitespace. [WhitespaceAround]\
BruteCollinearPoints.java:26:12: 'for' is not followed by whitespace. [WhitespaceAfter]\
BruteCollinearPoints.java:26:39: '\{' is not preceded with whitespace. [WhitespaceAround]\
BruteCollinearPoints.java:32:5: Define constructors after static and instance variables but before methods. [DeclarationOrder]\
BruteCollinearPoints.java:37:41: ')' is preceded with whitespace. [ParenPad]\
BruteCollinearPoints.java:43:43: ')' is preceded with whitespace. [ParenPad]\
BruteCollinearPoints.java:50:27: 'if' is not followed by whitespace. [WhitespaceAfter]\
...\
 Checkstyle ends with 44 errors.\
\
================================================================\
\
\
********************************************************************************\
*  TESTING CORRECTNESS\
********************************************************************************\
\
Testing correctness of Point\
*-----------------------------------------------------------\
Running 3 total tests.\
\
Test 1: p.slopeTo(q)\
  * positive infinite slope, where p and q have coordinates in [0, 500)\
  * positive infinite slope, where p and q have coordinates in [0, 32768)\
  * negative infinite slope, where p and q have coordinates in [0, 500)\
  * negative infinite slope, where p and q have coordinates in [0, 32768)\
  * positive zero     slope, where p and q have coordinates in [0, 500)\
  * positive zero     slope, where p and q have coordinates in [0, 32768)\
  * symmetric for random points p and q with coordinates in [0, 500)\
  * symmetric for random points p and q with coordinates in [0, 32768)\
  * transitive for random points p, q, and r with coordinates in [0, 500)\
  * transitive for random points p, q, and r with coordinates in [0, 32768)\
  * slopeTo(), where p and q have coordinates in [0, 500)\
  * slopeTo(), where p and q have coordinates in [0, 32768)\
  * slopeTo(), where p and q have coordinates in [0, 10)\
  * throw a java.lang.NullPointerException if argument is null\
==> passed\
\
Test 2: p.compareTo(q)\
  * reflexive, where p and q have coordinates in [0, 500)\
  * reflexive, where p and q have coordinates in [0, 32768)\
  * antisymmetric, where p and q have coordinates in [0, 500)\
  * antisymmetric, where p and q have coordinates in [0, 32768)\
  * transitive, where p, q, and r have coordinates in [0, 500)\
  * transitive, where p, q, and r have coordinates in [0, 32768)\
  * sign of compareTo(), where p and q have coordinates in [0, 500)\
  * sign of compareTo(), where p and q have coordinates in [0, 32768)\
  * sign of compareTo(), where p and q have coordinates in [0, 10)\
  * throw java.lang.NullPointerException exception if argument is null\
==> passed\
\
Test 3: p.slopeOrder().compare(q, r)\
  * reflexive, where p and q have coordinates in [0, 500)\
  * reflexive, where p and q have coordinates in [0, 32768)\
  * antisymmetric, where p, q, and r have coordinates in [0, 500)\
  * antisymmetric, where p, q, and r have coordinates in [0, 32768)\
  * transitive, where p, q, r, and s have coordinates in [0, 500)\
  * transitive, where p, q, r, and s have coordinates in [0, 32768)\
  * sign of compare(), where p, q, and r have coordinates in [0, 500)\
  * sign of compare(), where p, q, and r have coordinates in [0, 32768)\
  * sign of compare(), where p, q, and r have coordinates in [0, 10)\
  * throw java.lang.NullPointerException if either argument is null\
==> passed\
\
\
Total: 3/3 tests passed!\
\
\
================================================================\
********************************************************************************\
*  TESTING CORRECTNESS (substituting reference Point and LineSegment)\
********************************************************************************\
\
Testing correctness of BruteCollinearPoints\
*-----------------------------------------------------------\
Running 17 total tests.\
\
The inputs satisfy the following conditions:\
  - no duplicate points\
  - no 5 (or more) points are collinear\
  - all x- and y-coordinates between 0 and 32,767\
\
Test 1: Points from a file\
  * filename = input8.txt\
  * filename = equidistant.txt\
  * filename = input40.txt\
  * filename = input48.txt\
==> passed\
\
Test 2a: Points from a file with horizontal line segments\
  * filename = horizontal5.txt\
  * filename = horizontal25.txt\
==> passed\
\
Test 2b: Random horizontal line segments\
  *  1 random horizontal line segment\
  *  5 random horizontal line segments\
  * 10 random horizontal line segments\
  * 15 random horizontal line segments\
==> passed\
\
Test 3a: Points from a file with vertical line segments\
  * filename = vertical5.txt\
  * filename = vertical25.txt\
==> passed\
\
Test 3b: Random vertical line segments\
  *  1 random vertical line segment\
  *  5 random vertical line segments\
  * 10 random vertical line segments\
  * 15 random vertical line segments\
==> passed\
\
Test 4a: Points from a file with no line segments\
  * filename = random23.txt\
  * filename = random38.txt\
==> passed\
\
Test 4b: Random points with no line segments\
  *  5 random points\
  * 10 random points\
  * 20 random points\
  * 50 random points\
==> passed\
\
Test 5: Points from a file with fewer than 4 points\
  * filename = input1.txt\
  * filename = input2.txt\
  * filename = input3.txt\
==> passed\
\
Test 6: Check for dependence on either compareTo() or compare()\
        returning \{ -1, +1, 0 \} instead of \{ negative integer,\
        positive integer, zero \}\
  * filename = equidistant.txt\
  * filename = input40.txt\
  * filename = input48.txt\
==> passed\
\
Test 7: Check for fragile dependence on return value of toString()\
  * filename = equidistant.txt\
  * filename = input40.txt\
  * filename = input48.txt\
==> passed\
\
Test 8: Random line segments, none vertical or horizontal\
  *  1 random line segment\
  *  5 random line segments\
  * 10 random line segments\
  * 15 random line segments\
==> passed\
\
Test 9: Random line segments\
  *  1 random line segment\
  *  5 random line segments\
  * 10 random line segments\
  * 15 random line segments\
==> passed\
\
Test 10: Check that data type is immutable by testing whether each method\
        returns the same value, regardless of any intervening operations\
  * input8.txt\
  * equidistant.txt\
==> passed\
\
Test 11: Check that data type does not mutate the constructor argument\
  * input8.txt\
  * equidistant.txt\
==> passed\
\
Test 12: numberOfSegments() is consistent with segments()\
  * filename = input8.txt\
  * filename = equidistant.txt\
  * filename = input40.txt\
  * filename = input48.txt\
  * filename = horizontal5.txt\
  * filename = vertical5.txt\
  * filename = random23.txt\
==> passed\
\
Test 13: Throws exception either if argument to constructor is null\
         or if any entry in array is null\
  * argument is null\
  * Point[] of length 10, number of null entries = 1\
  * Point[] of length 10, number of null entries = 10\
  * Point[] of length 4, number of null entries = 1\
  * Point[] of length 3, number of null entries = 1\
  * Point[] of length 2, number of null entries = 1\
  * Point[] of length 1, number of null entries = 1\
==> passed\
\
Test 14: Check that the constructor throws an exception if duplicate points\
  * 50 points\
  * 25 points\
  * 5 points\
  * 4 points\
  * 3 points\
    - failed on trial 1 of 100\
    - does not throw a java.lang.IllegalArgumentException\
     3\
      1142  4225\
      1142  4225\
     22303 27210\
\
  * 2 points\
    - failed on trial 1 of 100\
    - does not throw a java.lang.IllegalArgumentException\
     2\
      4087  8690\
      4087  8690\
\
==> FAILED\
\
\
Total: 16/17 tests passed!\
\
\
================================================================\
Testing correctness of FastCollinearPoints\
*-----------------------------------------------------------\
Running 21 total tests.\
\
The inputs satisfy the following conditions:\
  - no duplicate points\
  - all x- and y-coordinates between 0 and 32,767\
\
Test 1: Points from a file\
  * filename = input8.txt\
  * filename = equidistant.txt\
  * filename = input40.txt\
  * filename = input48.txt\
  * filename = input299.txt\
==> passed\
\
Test 2a: Points from a file with horizontal line segments\
  * filename = horizontal5.txt\
  * filename = horizontal25.txt\
  * filename = horizontal50.txt\
  * filename = horizontal75.txt\
  * filename = horizontal100.txt\
==> passed\
\
Test 2b: Random horizontal line segments\
  *  1 random horizontal line segment\
  *  5 random horizontal line segments\
  * 10 random horizontal line segments\
  * 15 random horizontal line segments\
==> passed\
\
Test 3a: Points from a file with vertical line segments\
  * filename = vertical5.txt\
  * filename = vertical25.txt\
  * filename = vertical50.txt\
  * filename = vertical75.txt\
  * filename = vertical100.txt\
==> passed\
\
Test 3b: Random vertical line segments\
  *  1 random vertical line segment\
  *  5 random vertical line segments\
  * 10 random vertical line segments\
  * 15 random vertical line segments\
==> passed\
\
Test 4a: Points from a file with no line segments\
  * filename = random23.txt\
  * filename = random38.txt\
  * filename = random91.txt\
  * filename = random152.txt\
==> passed\
\
Test 4b: Random points with no line segments\
  *  5 random points\
  * 10 random points\
  * 20 random points\
  * 50 random points\
==> passed\
\
Test 5a: Points from a file with 5 or more on some line segments\
  * filename = input9.txt\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 1: (1000, 1000) -> (8000, 8000)\
    - reference segment 0: (1000, 1000) -> (2000, 2000) -> (3000, 3000) -> (4000, 4000) -> (5000, 5000) -> (6000, 6000) -> (7000, 7000) -> (8000, 8000) -> (9000, 9000)\
\
    - student   solution has 6 non-null entries\
    - reference solution has 1 non-null entries\
    - 5 extra entries in student solution, including: (1000, 1000) -> (8000, 8000)\
\
\
  * filename = input10.txt\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 2: (1000, 18000) -> (3500, 28000)\
    - reference segment 1: (1000, 18000) -> (2000, 22000) -> (3000, 26000) -> (3500, 28000) -> (4000, 30000)\
\
    - student   solution has 3 non-null entries\
    - reference solution has 2 non-null entries\
    - 1 extra entry in student solution: (1000, 18000) -> (3500, 28000)\
\
\
  * filename = input20.txt\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 2: (5120, 20992) -> (8128, 20992)\
    - reference segment 0: (4096, 20992) -> (5120, 20992) -> (6144, 20992) -> (7168, 20992) -> (8128, 20992)\
\
    - student   solution has 9 non-null entries\
    - reference solution has 5 non-null entries\
    - 4 extra entries in student solution, including: (5120, 29184) -> (8192, 29184)\
\
\
  * filename = input50.txt\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 3: (18000, 13000) -> (18000, 27000)\
    - reference segment 6: (18000, 13000) -> (18000, 23000) -> (18000, 26000) -> (18000, 27000) -> (18000, 30000)\
\
    - student   solution has 9 non-null entries\
    - reference solution has 7 non-null entries\
    - 2 extra entries in student solution, including: (18000, 13000) -> (18000, 27000)\
\
\
  * filename = input80.txt\
    - segments() contains the same segment more than once\
    - segment 34: (17000, 5000) -> (1000, 21000)\
    - segment 36: (17000, 5000) -> (1000, 21000)\
\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 11: (28000, 14000) -> (13000, 29000)\
    - reference segment 3: (30000, 12000) -> (28000, 14000) -> (26000, 16000) -> (23000, 19000) -> (13000, 29000)\
\
    - student   solution has 41 non-null entries\
    - reference solution has 31 non-null entries\
    - 10 extra entries in student solution, including: (0, 23000) -> (26000, 23000)\
\
\
  * filename = input300.txt\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 5: (7300, 10050) -> (7300, 25700)\
    - reference segment 5: (7300, 10050) -> (7300, 10450) -> (7300, 17000) -> (7300, 25700) -> (7300, 31650)\
\
    - student   solution has 7 non-null entries\
    - reference solution has 6 non-null entries\
    - 1 extra entry in student solution: (7300, 10050) -> (7300, 25700)\
\
\
  * filename = inarow.txt\
    - segments() contains the same segment more than once\
    - segment 0: (0, 0) -> (30000, 0)\
    - segment 7: (0, 0) -> (30000, 0)\
\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 4: (0, 0) -> (0, 25000)\
    - reference segment 4: (0, 0) -> (0, 5000) -> (0, 10000) -> (0, 11000) -> (0, 15000) -> (0, 20000) -> (0, 25000) -> (0, 30000)\
\
    - student   solution has 15 non-null entries\
    - reference solution has 5 non-null entries\
    - 10 extra entries in student solution, including: (10000, 3100) -> (25000, 12400)\
\
\
==> FAILED\
\
Test 5b: Points from a file with 5 or more on some line segments\
  * filename = kw1260.txt\
    - segments() contains the same segment more than once\
    - segment 15: (16954, 13503) -> (16318, 13643)\
    - segment 22: (16954, 13503) -> (16318, 13643)\
\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 9: (16389, 19629) -> (16389, 19734)\
    - reference segment 275: (16389, 19629) -> (16389, 19664) -> (16389, 19699) -> (16389, 19734) -> (16389, 19769)\
\
    - student   solution has 645 non-null entries\
    - reference solution has 288 non-null entries\
    - 357 extra entries in student solution, including: (12652, 30395) -> (14236, 30449)\
\
\
  * filename = rs1423.txt\
==> FAILED\
\
Test 6: Points from a file with fewer than 4 points\
  * filename = input1.txt\
  * filename = input2.txt\
  * filename = input3.txt\
==> passed\
\
Test 7: Check for dependence on either compareTo() or compare()\
        returning \{ -1, +1, 0 \} instead of \{ negative integer,\
        positive integer, zero \}\
  * filename = equidistant.txt\
  * filename = input40.txt\
  * filename = input48.txt\
  * filename = input299.txt\
==> passed\
\
Test 8: Check for fragile dependence on return value of toString()\
  * filename = equidistant.txt\
  * filename = input40.txt\
  * filename = input48.txt\
==> passed\
\
Test 9: Random line segments, none vertical or horizontal\
  *  1 random line segment\
  *  5 random line segments\
  * 25 random line segments\
  * 50 random line segments\
  * 100 random line segments\
==> passed\
\
Test 10: Random line segments\
  *  1 random line segment\
  *  5 random line segments\
  * 25 random line segments\
  * 50 random line segments\
  * 100 random line segments\
==> passed\
\
Test 11: Random distinct points in a given range\
  * 5 random points in a 10-by-10 grid\
    - segments() contains the same segment more than once\
    - segment 0: (4, 0) -> (4, 9)\
    - segment 1: (4, 0) -> (4, 9)\
\
    - student   solution has 2 non-null entries\
    - reference solution has 1 non-null entries\
    - 1 extra entry in student solution: (4, 0) -> (4, 9)\
\
\
    - failed on trial 292 of 500\
     5\
         4     6\
         4     8\
         4     0\
         4     9\
         4     5\
\
  * 10 random points in a 10-by-10 grid\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 1: (8, 6) -> (8, 9)\
    - reference segment 0: (8, 4) -> (8, 6) -> (8, 7) -> (8, 8) -> (8, 9)\
\
    - student   solution has 2 non-null entries\
    - reference solution has 1 non-null entries\
    - 1 extra entry in student solution: (8, 6) -> (8, 9)\
\
\
    - failed on trial 17 of 500\
     10\
         8     4\
         4     5\
         8     9\
         8     8\
         8     7\
         0     1\
         5     3\
         8     6\
         4     9\
         6     6\
\
  * 50 random points in a 10-by-10 grid\
    - segments() contains the same segment more than once\
    - segment 4: (5, 0) -> (5, 8)\
    - segment 8: (5, 0) -> (5, 8)\
\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 12: (4, 0) -> (4, 6)\
    - reference segment 30: (4, 0) -> (4, 2) -> (4, 3) -> (4, 4) -> (4, 5) -> (4, 6) -> (4, 9)\
\
    - student   solution has 72 non-null entries\
    - reference solution has 35 non-null entries\
    - 37 extra entries in student solution, including: (0, 7) -> (8, 7)\
\
\
    - failed on trial 1 of 100\
\
  * 90 random points in a 10-by-10 grid\
    - segments() contains the same segment more than once\
    - segment 41: (4, 0) -> (0, 4)\
    - segment 71: (4, 0) -> (0, 4)\
\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 20: (0, 2) -> (0, 9)\
    - reference segment 112: (0, 1) -> (0, 2) -> (0, 4) -> (0, 5) -> (0, 7) -> (0, 8) -> (0, 9)\
\
    - student   solution has 307 non-null entries\
    - reference solution has 122 non-null entries\
    - 185 extra entries in student solution, including: (6, 9) -> (9, 9)\
\
\
    - failed on trial 1 of 50\
\
  * 200 random points in a 50-by-50 grid\
    - segments() contains the same segment more than once\
    - segment 22: (1, 8) -> (29, 36)\
    - segment 49: (1, 8) -> (29, 36)\
\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 14: (5, 10) -> (5, 49)\
    - reference segment 170: (5, 1) -> (5, 10) -> (5, 12) -> (5, 14) -> (5, 15) -> (5, 20) -> (5, 26) -> (5, 32) -> (5, 48) -> (5, 49)\
\
    - student   solution has 322 non-null entries\
    - reference solution has 192 non-null entries\
    - 130 extra entries in student solution, including: (16, 48) -> (47, 48)\
\
\
    - failed on trial 1 of 10\
\
==> FAILED\
\
Test 12: M*N points on an M-by-N grid\
  * 3-by-3 grid\
  * 4-by-4 grid\
  * 5-by-5 grid\
    - segments() contains the same segment more than once\
    - segment 3: (0, 0) -> (4, 0)\
    - segment 12: (0, 0) -> (4, 0)\
\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 8: (0, 0) -> (0, 3)\
    - reference segment 11: (0, 0) -> (0, 1) -> (0, 2) -> (0, 3) -> (0, 4)\
\
    - student   solution has 28 non-null entries\
    - reference solution has 16 non-null entries\
    - 12 extra entries in student solution, including: (1, 4) -> (4, 4)\
\
\
  * 10-by-10 grid\
    - segments() contains the same segment more than once\
    - segment 13: (6, 0) -> (6, 9)\
    - segment 30: (6, 0) -> (6, 9)\
\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 36: (7, 1) -> (7, 9)\
    - reference segment 151: (7, 0) -> (7, 1) -> (7, 2) -> (7, 3) -> (7, 4) -> (7, 5) -> (7, 6) -> (7, 7) -> (7, 8) -> (7, 9)\
\
    - student   solution has 394 non-null entries\
    - reference solution has 154 non-null entries\
    - 240 extra entries in student solution, including: (0, 9) -> (9, 9)\
\
\
  * 20-by-20 grid\
    - segments() contains the same segment more than once\
    - segment 36: (6, 0) -> (6, 19)\
    - segment 87: (6, 0) -> (6, 19)\
\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 113: (5, 0) -> (5, 18)\
    - reference segment 2431: (5, 0) -> (5, 1) -> (5, 2) -> (5, 3) -> (5, 4) -> (5, 5) -> (5, 6) -> (5, 7) -> (5, 8) -> (5, 9) -> (5, 10) -> (5, 11) -> (5, 12) -> (5, 13) -> (5, 14) -> (5, 15) -> (5, 16) -> (5, 17) -> (5, 18) -> (5, 19)\
\
    - student   solution has 5646 non-null entries\
    - reference solution has 2446 non-null entries\
    - 3200 extra entries in student solution, including: (0, 19) -> (19, 19)\
\
\
  * 5-by-4 grid\
    - segments() contains the same segment more than once\
    - segment 3: (0, 0) -> (4, 0)\
    - segment 9: (0, 0) -> (4, 0)\
\
    - student   solution has 17 non-null entries\
    - reference solution has 13 non-null entries\
    - 4 extra entries in student solution, including: (0, 3) -> (4, 3)\
\
\
  * 6-by-4 grid\
    - segments() contains the same segment more than once\
    - segment 3: (0, 0) -> (5, 0)\
    - segment 10: (0, 0) -> (5, 0)\
\
    - student   solution has 24 non-null entries\
    - reference solution has 16 non-null entries\
    - 8 extra entries in student solution, including: (0, 3) -> (5, 3)\
\
\
  * 10-by-4 grid\
    - segments() contains the same segment more than once\
    - segment 1: (0, 3) -> (9, 3)\
    - segment 14: (0, 3) -> (9, 3)\
\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 58: (0, 1) -> (7, 1)\
    - reference segment 13: (0, 1) -> (1, 1) -> (2, 1) -> (3, 1) -> (4, 1) -> (5, 1) -> (6, 1) -> (7, 1) -> (8, 1) -> (9, 1)\
\
    - student   solution has 62 non-null entries\
    - reference solution has 38 non-null entries\
    - 24 extra entries in student solution, including: (0, 3) -> (9, 3)\
\
\
  * 15-by-4 grid\
    - segments() contains the same segment more than once\
    - segment 0: (0, 3) -> (14, 3)\
    - segment 14: (0, 3) -> (14, 3)\
\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 24: (0, 0) -> (13, 0)\
    - reference segment 30: (0, 0) -> (1, 0) -> (2, 0) -> (3, 0) -> (4, 0) -> (5, 0) -> (6, 0) -> (7, 0) -> (8, 0) -> (9, 0) -> (10, 0) -> (11, 0) -> (12, 0) -> (13, 0) -> (14, 0)\
\
    - student   solution has 123 non-null entries\
    - reference solution has 79 non-null entries\
    - 44 extra entries in student solution, including: (0, 3) -> (14, 3)\
\
\
  * 25-by-4 grid\
    - segments() contains the same segment more than once\
    - segment 4: (0, 3) -> (24, 3)\
    - segment 35: (0, 3) -> (24, 3)\
\
    - segments() contains a subsegment of a segment in reference solution\
    - student   segment 189: (11, 3) -> (24, 3)\
    - reference segment 95: (0, 3) -> (1, 3) -> (2, 3) -> (3, 3) -> (4, 3) -> (5, 3) -> (6, 3) -> (7, 3) -> (8, 3) -> (9, 3) -> (10, 3) -> (11, 3) -> (12, 3) -> (13, 3) -> (14, 3) -> (15, 3) -> (16, 3) -> (17, 3) -> (18, 3) -> (19, 3) -> (20, 3) -> (21, 3) -> (22, 3) -> (23, 3) -> (24, 3)\
\
    - student   solution has 297 non-null entries\
    - reference solution has 213 non-null entries\
    - 84 extra entries in student solution, including: (21, 3) -> (24, 3)\
\
\
==> FAILED\
\
Test 13: Check that data type is immutable by testing whether each method\
         returns the same value, regardless of any intervening operations\
  * input8.txt\
  * equidistant.txt\
==> passed\
\
Test 14: Check that data type does not mutate the constructor argument\
  * input8.txt\
    - data type mutated the points[] array\
    - data type should have no side effects unless documented in API\
  * equidistant.txt\
    - data type mutated the points[] array\
    - data type should have no side effects unless documented in API\
==> FAILED\
\
Test 15: numberOfSegments() is consistent with segments()\
  * filename = input8.txt\
  * filename = equidistant.txt\
  * filename = input40.txt\
  * filename = input48.txt\
  * filename = horizontal5.txt\
  * filename = vertical5.txt\
  * filename = random23.txt\
==> passed\
\
Test 16: Throws exception either if argument to constructor is null\
         or if any entry in array is null\
  * argument is null\
  * Point[] of length 10, number of null entries = 1\
  * Point[] of length 10, number of null entries = 10\
  * Point[] of length 4, number of null entries = 1\
  * Point[] of length 3, number of null entries = 1\
  * Point[] of length 2, number of null entries = 1\
  * Point[] of length 1, number of null entries = 1\
==> passed\
\
Test 17: Check that the constructor throws an exception if duplicate points\
  * 50 points\
  * 25 points\
  * 5 points\
  * 4 points\
  * 3 points\
  * 2 points\
==> passed\
\
\
Total: 16/21 tests passed!\
\
\
================================================================\
********************************************************************************\
*  MEMORY\
********************************************************************************\
\
Computing memory of Point\
*-----------------------------------------------------------\
Running 1 total tests.\
\
The maximum amount of memory per Point object is 32 bytes.\
\
Student memory = 24 bytes (passed)\
\
Total: 1/1 tests passed!\
\
================================================================\
\
\
\
********************************************************************************\
*  TIMING                                                                  \
********************************************************************************\
\
Timing BruteCollinearPoints\
*-----------------------------------------------------------\
Running 10 total tests.\
\
Test 1a-1e: Find collinear points among n random distinct points\
\
\
                                                      slopeTo()\
             n    time     slopeTo()   compare()  + 2*compare()        compareTo()\
-----------------------------------------------------------------------------------------------\
=> passed    16   0.01        3640           0           3640                  120         \
=> passed    32   0.00       71920           0          71920                  496         \
=> passed    64   0.01     1270752           0        1270752                 2016         \
=> passed   128   0.02    21336000           0       21336000                 8128         \
=> passed   256   0.34   349585280           0      349585280                32640         \
==> 5/5 tests passed\
\
Test 2a-2e: Find colli\
\
...\
\
WARNING: the grading output was truncated due to excessive length.\
Typically, this is because you have a method that has an unanticipated side effect\
(such as printing to standard output or throwing an exception). A large amount of output\
can also arise from failing many tests.}