{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c45882\c45882\c45882;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20000\viewh14080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
See the Assessment Guide for information on how to interpret this report.\
\
ASSESSMENT SUMMARY\
\
Compilation:  PASSED\
API:          PASSED\
\
Findbugs:     PASSED\
Checkstyle:   FAILED (42 warnings)\
\
Correctness:  23/26 tests passed\
Memory:       4/8 tests passed\
Timing:       9/9 tests passed\
\
Aggregate score: 88.08%\
[Compilation: 5%, API: 5%, Findbugs: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]\
\
ASSESSMENT DETAILS\
\
The following files were submitted:\
----------------------------------\
2.5K Jun 10 05:55 Percolation.java\
2.2K Jun 10 05:55 PercolationStats.java\
\
\
********************************************************************************\
*  COMPILING                                                                    \
********************************************************************************\
\
\
% javac Percolation.java\
*-----------------------------------------------------------\
\
% javac PercolationStats.java\
*-----------------------------------------------------------\
\
\
================================================================\
\
\
Checking the APIs of your programs.\
*-----------------------------------------------------------\
Percolation:\
\
PercolationStats:\
\
================================================================\
\
\
********************************************************************************\
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       \
********************************************************************************\
\
\
% findbugs *.class\
*-----------------------------------------------------------\
\
================================================================\
\
\
% checkstyle *.java\
*-----------------------------------------------------------\
Percolation.java:9:33: '\{' is not preceded with whitespace. [WhitespaceAround]\
Percolation.java:21:13: '(' is followed by whitespace. [ParenPad]\
Percolation.java:21:15: '!' is followed by whitespace. [NoWhitespaceAfter]\
Percolation.java:21:27: ',' is not followed by whitespace. [WhitespaceAfter]\
Percolation.java:21:31: ')' is preceded with whitespace. [ParenPad]\
Percolation.java:21:33: '\{' is not preceded with whitespace. [WhitespaceAround]\
Percolation.java:24:15: 'if' is not followed by whitespace. [WhitespaceAfter]\
Percolation.java:24:16: '(' is followed by whitespace. [ParenPad]\
Percolation.java:24:42: ',' is not followed by whitespace. [WhitespaceAfter]\
Percolation.java:24:48: ')' is preceded with whitespace. [ParenPad]\
Percolation.java:24:72: ',' is preceded with whitespace. [NoWhitespaceBefore]\
Percolation.java:24:90: ')' is preceded with whitespace. [ParenPad]\
Percolation.java:25:15: 'if' is not followed by whitespace. [WhitespaceAfter]\
Percolation.java:25:16: '(' is followed by whitespace. [ParenPad]\
Percolation.java:25:42: ',' is not followed by whitespace. [WhitespaceAfter]\
Percolation.java:25:48: ')' is preceded with whitespace. [ParenPad]\
Percolation.java:25:72: ',' is preceded with whitespace. [NoWhitespaceBefore]\
Percolation.java:25:90: ')' is preceded with whitespace. [ParenPad]\
Percolation.java:26:15: 'if' is not followed by whitespace. [WhitespaceAfter]\
Percolation.java:26:16: '(' is followed by whitespace. [ParenPad]\
Percolation.java:26:44: ',' is not followed by whitespace. [WhitespaceAfter]\
Percolation.java:26:48: ')' is preceded with whitespace. [ParenPad]\
Percolation.java:26:72: ',' is preceded with whitespace. [NoWhitespaceBefore]\
Percolation.java:26:88: ')' is preceded with whitespace. [ParenPad]\
Percolation.java:27:15: 'if' is not followed by whitespace. [WhitespaceAfter]\
Percolation.java:27:16: '(' is followed by whitespace. [ParenPad]\
Percolation.java:27:44: ',' is not followed by whitespace. [WhitespaceAfter]\
Percolation.java:27:48: ')' is preceded with whitespace. [ParenPad]\
Percolation.java:27:72: ',' is preceded with whitespace. [NoWhitespaceBefore]\
Percolation.java:27:89: ')' is preceded with whitespace. [ParenPad]\
Percolation.java:28:15: 'if' is not followed by whitespace. [WhitespaceAfter]\
Percolation.java:28:16: '(' is followed by whitespace. [ParenPad]\
Percolation.java:29:15: 'if' is not followed by whitespace. [WhitespaceAfter]\
Percolation.java:29:16: '(' is followed by whitespace. [ParenPad]\
Percolation.java:30:15: 'if' is not followed by whitespace. [WhitespaceAfter]\
Percolation.java:30:16: '(' is followed by whitespace. [ParenPad]\
Percolation.java:30:29: '(' is followed by whitespace. [ParenPad]\
Percolation.java:30:39: ')' is preceded with whitespace. [ParenPad]\
Percolation.java:41:44: '\{' is not preceded with whitespace. [WhitespaceAround]\
...\
 Checkstyle ends with 42 errors.\
\
================================================================\
\
\
********************************************************************************\
*  TESTING CORRECTNESS\
********************************************************************************\
\
Testing correctness of Percolation\
*-----------------------------------------------------------\
Running 15 total tests.\
\
Tests 1 through 8 create a Percolation object using your code, then repeatedly\
open sites by calling open(). After each call to open(), we check the return\
values of isOpen(), percolates(), numberOfOpenSites(), and isFull() in that order.\
Except as noted, a site is opened at most once.\
\
Test 1: open predetermined list of sites using file inputs\
  * filename = input6.txt\
  * filename = input8.txt\
  * filename = input8-no.txt\
  * filename = input10-no.txt\
  * filename = greeting57.txt\
  * filename = heart25.txt\
==> passed\
\
Test 2: open random sites until just before system percolates\
  * n = 3\
  * n = 5\
  * n = 10\
  * n = 10\
  * n = 20\
  * n = 20\
  * n = 50\
  * n = 50\
==> passed\
\
Test 3: open predetermined sites for n = 1 and n = 2\
  * filename = input1.txt\
  * filename = input1-no.txt\
  * filename = input2.txt\
  * filename = input2-no.txt\
==> passed\
\
Test 4: check for backwash with predetermined sites\
  * filename = input20.txt\
    - isFull(18, 1) returns wrong value [after 231 sites opened]\
    - student   = true\
    - reference = false\
    - failed after call 231 to isOpen()\
  * filename = input10.txt\
    - isFull(9, 1) returns wrong value [after 56 sites opened]\
    - student   = true\
    - reference = false\
    - failed after call 56 to isOpen()\
  * filename = input50.txt\
    - isFull(22, 28) returns wrong value [after 1412 sites opened]\
    - student   = true\
    - reference = false\
    - failed after call 1412 to isOpen()\
  * filename = jerry47.txt\
    - isFull(11, 47) returns wrong value [after 1076 sites opened]\
    - student   = true\
    - reference = false\
    - failed after call 1076 to isOpen()\
==> FAILED\
\
Test 5: check for backwash with predetermined sites that have\
        multiple percolating paths\
  * filename = input3.txt\
    - isFull(3, 1) returns wrong value [after 4 sites opened]\
    - student   = true\
    - reference = false\
    - failed after call 4 to isOpen()\
  * filename = input4.txt\
    - isFull(4, 4) returns wrong value [after 7 sites opened]\
    - student   = true\
    - reference = false\
    - failed after call 7 to isOpen()\
  * filename = input7.txt\
    - isFull(6, 1) returns wrong value [after 12 sites opened]\
    - student   = true\
    - reference = false\
    - failed after call 12 to isOpen()\
==> FAILED\
\
Test 6: open predetermined sites with long percolating path\
  * filename = snake13.txt\
  * filename = snake101.txt\
==> passed\
\
Test 7: open every site\
  * filename = input5.txt\
==> passed\
\
Test 8: open random sites until just before system percolates,\
        allowing open() to be called on a site more than once\
  * n = 3\
  * n = 5\
  * n = 10\
  * n = 10\
  * n = 20\
  * n = 20\
  * n = 50\
  * n = 50\
==> passed\
\
Test 9: check that IndexOutOfBoundsException is thrown if (col, row) is out of bounds\
  * n = 10, (col, row) = (0, 6)\
  * n = 10, (col, row) = (12, 6)\
  * n = 10, (col, row) = (11, 6)\
  * n = 10, (col, row) = (6, 0)\
  * n = 10, (col, row) = (6, 12)\
  * n = 10, (col, row) = (6, 11)\
==> passed\
\
Test 10: check that IllegalArgumentException is thrown if n <= 0 in constructor\
  * n = -10\
  * n = -1\
  * n = 0\
==> passed\
\
Test 11: create multiple Percolation objects at the same time\
         (to make sure you didn't store data in static variables)\
==> passed\
\
Test 12: open predetermined list of sites using file inputs,\
         but change the order in which methods are called\
  * filename = input8.txt;  order =     isFull(),     isOpen(), percolates()\
  * filename = input8.txt;  order =     isFull(), percolates(),     isOpen()\
  * filename = input8.txt;  order =     isOpen(),     isFull(), percolates()\
  * filename = input8.txt;  order =     isOpen(), percolates(),     isFull()\
  * filename = input8.txt;  order = percolates(),     isOpen(),     isFull()\
  * filename = input8.txt;  order = percolates(),     isFull(),     isOpen()\
==> passed\
\
Test 13: call all methods in random order until just before system percolates\
  * n = 3\
  * n = 5\
  * n = 7\
  * n = 10\
  * n = 20\
  * n = 50\
==> passed\
\
Test 14: call all methods in random order until almost all sites are open,\
         but with inputs not prone to backwash\
  * n = 3\
  * n = 5\
  * n = 7\
  * n = 10\
  * n = 20\
  * n = 50\
==> passed\
\
Test 15: call all methods in random order until all sites are open,\
         allowing open() to be called on a site more than once\
         (these inputs are prone to backwash)\
  * n = 3\
    - isFull(2, 1) returns wrong value [after 6 sites opened]\
    - student   = true\
    - reference = false\
    - failed on trial 1 of 40\
  * n = 5\
    - isFull(5, 4) returns wrong value [after 13 sites opened]\
    - student   = true\
    - reference = false\
    - failed on trial 1 of 20\
  * n = 7\
    - isFull(7, 1) returns wrong value [after 30 sites opened]\
    - student   = true\
    - reference = false\
    - failed on trial 1 of 10\
  * n = 10\
    - isFull(10, 1) returns wrong value [after 56 sites opened]\
    - student   = true\
    - reference = false\
    - failed on trial 1 of 5\
  * n = 20\
    - isFull(19, 20) returns wrong value [after 244 sites opened]\
    - student   = true\
    - reference = false\
    - failed on trial 1 of 2\
  * n = 50\
    - isFull(47, 28) returns wrong value [after 1519 sites opened]\
    - student   = true\
    - reference = false\
    - failed on trial 1 of 1\
==> FAILED\
\
\
Total: 12/15 tests passed!\
\
\
================================================================\
********************************************************************************\
*  TESTING CORRECTNESS (substituting reference Percolation)\
********************************************************************************\
\
Testing correctness of PercolationStats\
*-----------------------------------------------------------\
Running 11 total tests.\
\
Test 1: Test that PercolationStats creates trials Percolation objects, each of size n-by-n\
  * n =  20, trials =  10\
  * n =  50, trials =  20\
  * n = 100, trials =  50\
  * n =  64, trials = 150\
==> passed\
\
Test 2: Test that PercolationStats calls open() until system percolates\
  * n =  20, trials =  10\
  * n =  50, trials =  20\
  * n = 100, trials =  50\
  * n =  64, trials = 150\
==> passed\
\
Test 3: Test that PercolationStats does not call open() after system percolates\
  * n =  20, trials =  10\
  * n =  50, trials =  20\
  * n = 100, trials =  50\
  * n =  64, trials = 150\
==> passed\
\
Test 4: Test that mean() is consistent with the number of intercepted calls to open()\
        on blocked sites\
  * n =  20, trials =  10\
  * n =  50, trials =  20\
  * n = 100, trials =  50\
  * n =  64, trials = 150\
==> passed\
\
Test 5: Test that stddev() is consistent with the number of intercepted calls to open()\
        on blocked sites\
  * n =  20, trials =  10\
  * n =  50, trials =  20\
  * n = 100, trials =  50\
  * n =  64, trials = 150\
==> passed\
\
Test 6: Test that confidenceLo() and confidenceHigh() are consistent with mean() and stddev()\
  * n =  20, trials =  10\
  * n =  50, trials =  20\
  * n = 100, trials =  50\
  * n =  64, trials = 150\
==> passed\
\
Test 7: Check whether exception is thrown if either n or trials is out of bounds\
  * n = -23, trials =  42\
  * n =  23, trials =   0\
  * n = -42, trials =   0\
  * n =  42, trials =  -1\
==> passed\
\
Test 8: Create two PercolationStats objects at the same time and check mean()\
        (to make sure you didn't store data in static variables)\
  * n1 =  50, trials1 =  10, n2 =  50, trials2 =   5\
  * n1 =  50, trials1 =   5, n2 =  50, trials2 =  10\
  * n1 =  50, trials1 =  10, n2 =  25, trials2 =  10\
  * n1 =  25, trials1 =  10, n2 =  50, trials2 =  10\
  * n1 =  50, trials1 =  10, n2 =  15, trials2 = 100\
  * n1 =  15, trials1 = 100, n2 =  50, trials2 =  10\
==> passed\
\
Test 9: Check that the methods return the same value, regardless of\
        the order in which they are called\
  * n =  20, trials =  10\
  * n =  50, trials =  20\
  * n = 100, trials =  50\
  * n =  64, trials = 150\
==> passed\
\
Test 10: Check for any calls to StdRandom.setSeed()\
  * n = 20, trials = 10\
  * n = 20, trials = 10\
  * n = 40, trials = 10\
  * n = 80, trials = 10\
==> passed\
\
Test 11: Check distribution of number of sites opened until percolation\
  * n = 2, trials = 100000\
  * n = 3, trials = 100000\
  * n = 4, trials = 100000\
==> passed\
\
\
Total: 11/11 tests passed!\
\
\
================================================================\
********************************************************************************\
*  MEMORY (substituting reference Percolation)\
********************************************************************************\
\
Computing memory of PercolationStats\
*-----------------------------------------------------------\
Running 4 total tests.\
\
Test 1a-1d: Memory usage as a function of trials for n = 100\
            (max allowed: 8*trials + 128 bytes)\
\
            trials        bytes\
--------------------------------------------\
=> FAILED       16       180776 (706.2x)\
=> FAILED       32       180904 (471.1x)\
=> FAILED       64       181160 (283.1x)\
=> FAILED      128       181672 (157.7x)\
==> 0/4 tests passed\
\
\
If you failed this test, it may be because you are holding an unnecessary\
referene to a (large) Percolation object in an instance variable. Would\
storing it in a local variable suffice?\
\
\
Estimated student memory = 8.00 T + 180648.00   (R^2 = 1.000)\
\
Total: 0/4 tests passed!\
\
================================================================\
\
\
\
********************************************************************************\
*  MEMORY\
********************************************************************************\
\
Computing memory of Percolation\
*-----------------------------------------------------------\
Running 4 total tests.\
\
Test 1a-1d: Check that total memory <= 17 n^2 + 128 n + 1024 bytes\
\
                 n        bytes\
--------------------------------------------\
=> passed       64        39088         \
=> passed      256       598192         \
=> passed      512      2375856         \
=> passed     1024      9470128         \
==> 4/4 tests passed\
\
\
Estimated student memory = 9.00 n^2 + 32.00 n + 176.00   (R^2 = 1.000)\
\
\
Test 2 (bonus): Check that total memory <= 11 n^2 + 128 n + 1024 bytes\
   -  bonus available only if solution passes backwash correctness test\
==> FAILED\
\
\
Total: 4/4 tests passed!\
\
================================================================\
\
\
\
********************************************************************************\
*  TIMING                                                                  \
********************************************************************************\
\
Timing Percolation\
*-----------------------------------------------------------\
Running 9 total tests.\
\
Test 1a-1e: Create an n-by-n percolation system; open sites at random until\
            the system percolates. Count calls to connected(), union() and\
            find() in WeightedQuickUnionUF.\
                                                 2 * connected()\
                 n   seconds       union()              + find()        constructor\
---------------------------------------------------------------------------------------------\
=> passed        8     0.00           66                   162                   1         \
=> passed       32     0.00          760                  1864                   1         \
=> passed      128     0.01        11294                 28832                   1         \
=> passed      512     0.04       185343                474146                   1         \
=> passed     1024     0.10       728916               1864836                   1         \
==> 5/5 tests passed\
\
Running time in seconds depends on the machine on which the script runs,\
and  varies each time that you submit. If one of the values in the table\
violates the performance limits, the factor by which you failed the test\
appears in parentheses. For example, (9.6x) in the union() column\
indicates that it uses 9.6x too many calls.\
\
\
Tests 2a-2d: Check whether number of calls to union(), connected(), and find()\
             is a constant per call to open(), isFull(), and percolates().\
             The table shows the maximum number of union(), connected(), and\
             find() calls made during a single call to open(), isFull(), and\
             percolates().\
\
                 n     per open()      per isOpen()    per isFull()    per percolates() \
---------------------------------------------------------------------------------------------\
=> passed       32        4               0               1               0         \
=> passed      128        4               0               1               0         \
=> passed      512        4               0               1               0         \
=> passed     1024        4               0               1               0         \
==> 4/4 tests passed\
\
Total: 9/9 tests passed!\
\
================================================================}